language: generic
group: stable
os: linux
dist: precise
sudo: required
addons:
  apt:
    packages:
      - ansible
      - sshpass
      - vagrant
      - linux-generic
      - linux-image-generic
      - linux-headers-generic
      - virtualbox
      - virtualbox-guest-additions-iso
before_install:
  - sudo vagrant plugin install vagrant-vbguest
  - VBoxManage -v
install:
  - make up
build:
  - make test
