language: generic
group: stable
os: osx
before_install:
  - brew update
  - brew install make
  - brew install ansible
  - brew install https://raw.githubusercontent.com/kadwanev/bigboybrew/master/Library/Formula/sshpass.rb
  - brew tap phinze/homebrew-cask
  - brew install brew-cask
  - brew cask install virtualbox
  - brew cask install vagrant
install:
  - sudo make up
build:
  - sudo make test
