language: generic
group: stable
os: linux
dist: trusty
sudo: required
addons:
  apt:
    packages:
      - ansible
      - sshpass
      - vagrant
      - linux-generic
      - linux-image-generic
      - linux-headers-generic
      - virtualbox
      - virtualbox-dkms
      - virtualbox-guest-additions-iso
before_install:
  - sudo dpkg-reconfigure virtualbox-dkms
  - sudo dpkg-reconfigure virtualbox
  - sudo /etc/init.d/virtualbox restart
  - sudo vagrant plugin install vagrant-vbguest
  - VBoxManage -v
install:
  - make up
build:
  - make test
