language: ruby
group: stable
dist: trusty
os: linux
addons:
  apt:
    packages:
      - ansible
      - sshpass
      - vagrant
      - virtualbox
      - virtualbox-guest-additions-iso
before_install:
  - sudo apt-get -y install linux-headers-$(uname -r)
  - VBoxManage -v
  - sudo vagrant plugin install vagrant-vbguest
  - sudo modprobe guest-iso vboxnetflt vboxdrv
install:
  - make up
build:
  - make test
