before_install:
  - sudo apt-get update -q
  - sudo apt-get install -q virtualbox vagrant --fix-missing
  - sudo wget -nv https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.2_x86_64.deb
install:
  - make up
build:
  - make test
