language: ruby
group: stable
dist: trusty
os: linux
addons:
  apt:
    packages:
      - ansible
      - sshpass
      - vagrant
      - linux-headers-generic
      - virtualbox
      - virtualbox-dkms
      - virtualbox-guest-additions-iso
before_install:
  - sudo vagrant plugin install vagrant-vbguest
  - VBoxManage -v
install:
  - make up
build:
  - make test
