language: ruby
group: stable
os: linux
dist: precise
sudo: required
addons:
  apt:
    packages:
      - ansible
      - sshpass
      - qemu-kvm
      - libvirt-bin
      - ruby-libvirt
      - ebtables
      - dnsmasq
      - libxslt-dev
      - libxml2-dev
      - libvirt-dev
      - zlib1g-dev
      - ruby-dev
before_install:
  - sudo wget -nv https://releases.hashicorp.com/vagrant/1.9.6/vagrant_1.9.6_x86_64.deb
  - sudo dpkg -i vagrant_1.9.6_x86_64.deb
  - sudo vagrant plugin install vagrant-libvirt
install:
  - sudo vagrant up --provider=libvirt
build:
  - sudo make test
