language: generic
group: stable
os: osx
before_install:
  - brew install make
  - brew install ansible
  - brew install https://raw.githubusercontent.com/kadwanev/bigboybrew/master/Library/Formula/sshpass.rb
  - brew install virtualbox
  - brew install vagrant
install:
  - sudo make up
build:
  - sudo make test
