language: generic
group: stable
os: osx
before_install:
  - brew update
  - brew install make
  - brew install ansible
  - brew install https://raw.githubusercontent.com/kadwanev/bigboybrew/master/Library/Formula/sshpass.rb
  - brew tap caskroom/cask
  - brew cask install virtualbox
  - brew cask install vagrant
cache:
  directories:
    - ~/Library/Caches/Homebrew
    - /Library/Caches/Homebrew
install:
  - sudo make up
build:
  - sudo make test
