before_install:
  - sudo apt-get update -q
  - sudo apt-get install -q ansible sshpass vagrant=1.8.5 virtualbox virtualbox-guest-additions-iso --fix-missing
  - sudo vagrant plugin install vagrant-vbguest
  - sudo modprobe netadp netflt guest-iso vboxdrv
install:
  - make up
build:
  - make test
