---

# Install meteor
- name: install nodejs repo
  become: yes
  shell: curl -sL https://rpm.nodesource.com/setup_7.x | bash -

- name: install nodejs
  become: yes
  yum: name=nodejs state=latest

- name: update npm
  become: yes
  npm: name=npm global=yes state=latest
