---

# Install meteor
- name: install nodejs repo
  become: yes
  become_method: sudo
  shell: rpm -Uvh https://rpm.nodesource.com/pub_4.x/el/7/x86_64/nodesource-release-el7-1.noarch.rpm

- name: install nodejs
  become: yes
  become_method: sudo
  yum: name=nodejs state=latest

- name: update npm
  become: yes
  become_method: sudo
  npm: name=npm global=yes state=latest
