---

# Install meteor
- name: install nodejs
  become: yes
  become_method: sudo
  yum: name=nodejs enablerepo=epel state=latest

- name: install npm
  become: yes
  become_method: sudo
  yum: name=npm enablerepo=epel state=latest
