---
# TuxLab Settings
# Installation Settings
root_url: "http://cmu.tuxlab.org"
mongo_url: "mongodb://{{ MONGO_USER }}:{{ MONGO_PASS }}@{{ MONGO_URL }}"
mail_url: "{{ MONGO_EMAIL }}"

# Source Settings
# Ansible will install the version of TuxLab stored in the /app directory.
# By default, this is a git submodule of the tuxlab-app repository,
# but you can easily modify this in whatever way you see fit.
local_dir: app/

# Meteor Settings
source_dir: /var/tuxlab
deploy_dir: /var/www
