---
# TuxLab Settings
# Installation Settings
root_url: "http://cmu.tuxlab.org"
mongo_url: "http://mongo.cmu.tuxlab.org"

# Github Settings
# If you wish to use the latest from the master branch, use repo_url.
# if instead you want to use a pre-compiled binary, use binary_url.
binary_deploy: "{{ APP_REPO_BIN is defined }}"
repo_url: "{{ APP_REPO_BIN if binary_deploy else APP_REPO_GIT }}"

# Meteor Settings
deploy_dir: /var/tuxlab
deploy_app_dir: /var/www/
