---
# Source Settings
# Ansible will install the version of TuxLab stored in the /app directory.
# By default, this is a git submodule of the tuxlab-app repository,
# but you can easily modify this in whatever way you see fit.
local_dir: app/
vagrant_dir: "/tuxlab-sync"

# Meteor Settings
source_dir: /var/tuxlab
deploy_dir: /var/www
