---

- name: add mongo security key
  become: yes
  become_method: sudo
  shell: "apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927"

- name: add mongodb repository 
  become: yes
  become_method: sudo
  shell: "echo 'deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse' | tee /etc/apt/sources.list.d/mongodb-org-3.2.list"

- name: install mongodb client
  become: yes
  become_method: sudo
  apt: name=mongodb-org-shell update_cache=yes
